LISTE DES SÉANCES EQUICOACH

=== DRESSAGE ===
1 - Souplesse latérale - Débutant (30min) - G2-3
2 - Transitions fluides (20min) - G4-5
3 - Rectitude et ligne droite (30min) - G4-5
4 - Impulsion au trot (20min) - G3-4
5 - Cercles et précision (30min) - G2-3
6 - Décontraction et étirements (20min) - G2-3
7 - Épaule en dedans - Introduction (30min) - G7+
8 - Galop rassemblé (45min) - G6-7
9 - Cessions à la jambe - Pas et trot (30min) - G5-6
10 - Rythme et cadence (20min) - G3-4
11 - Serpentines variées (30min) - G4-5
12 - Travail sur la légèreté (30min) - G5-6
13 - Changements de pied au galop (45min) - G7+
14 - Séance découverte dressage (30min) - G2-3
15 - Contre-galop contrôlé (30min) - G6-7
16 - Enchaînements figures imposées (45min) - G7+
17 - Travail en extension d'encolure (20min) - G3-4
18 - Session équilibre et assiette (30min) - G4-5
41 - Voltes et petits cercles (30min) - G4-5
42 - Arrêts et immobilité (20min) - G2-3
43 - Reculer progressif (20min) - G5-6
44 - Appuyer au trot (45min) - G7+
45 - Variations d'amplitude au trot (30min) - G4-5
46 - Courbes et contre-courbes (30min) - G3-4
47 - Galop juste et départs précis (30min) - G3-4

=== TRAVAIL À PIED ===
19 - Longe débutant - Les bases (20min) - G2-3
20 - Désensibilisation et confiance (15min) - G2-3
21 - Longe avec transitions (30min) - G4-5
22 - Travail en liberté - Initiation (20min) - G5-6
23 - Gymnastique au sol (15min) - G3-4
24 - Longues rênes - Introduction (30min) - G7+
25 - Renforcement musculaire à pied (20min) - G4-5
26 - Travail en main avancé (30min) - G7+
48 - Longe aux enrênements (30min) - G5-6
49 - Travail du dos en longe (25min) - G4-5
50 - Sauts en liberté (20min) - G4-5
51 - Exercices de respect à pied (15min) - G2-3
52 - Parcours d'obstacles à pied (20min) - G3-4
53 - Stretching et mobilisation (15min) - G3-4
54 - Travail de la voix en longe (20min) - G2-3

=== OBSTACLE ===
27 - Premiers sauts - Cavalettis (30min) - G2-3
28 - Ligne d'obstacles simples (30min) - G3-4
29 - Parcours type club (45min) - G4-5
30 - Gymnastique à l'obstacle (45min) - G6-7
31 - Travail sur la trajectoire (30min) - G4-5
32 - Détente avant concours CSO (20min) - G5-6
33 - Doubles et combinaisons (45min) - G5-7
34 - Oxers et largeur (30min) - G4-5
35 - Parcours chronométré (45min) - G7+
36 - Cavalettis et barres au sol (20min) - G2-3
55 - Sauts de puces et rebonds (30min) - G3-4
56 - Obstacles de couleur (30min) - G3-4
57 - Ligne courbe sur obstacles (45min) - G5-6
58 - Spa et détente à l'obstacle (30min) - G4-5
59 - Cross indoor - obstacles naturels (45min) - G5-6

=== BALADE ===
37 - Balade en extérieur - Découverte (45min) - G2-3
38 - Balade avec exercices terrain varié (60min) - G4-5
39 - Balade endurance active (60min) - G5-6
40 - Mini-TREC en extérieur (45min) - G4-5
60 - Balade découverte débutant (30min) - G2-3
61 - Balade montées et descentes (45min) - G3-4
62 - Balade galop en extérieur (45min) - G4-5
63 - Balade contemplative au pas (60min) - G2-3
64 - Franchissements naturels (45min) - G4-5
65 - Sortie autonomie et confiance (45min) - G3-4

=== THÉMATIQUE SPÉCIFIQUE ===
66 - Focus cadence régulière (30min) - G3-4
67 - Engagement des postérieurs (30min) - G4-5
68 - Musculation du dos (30min) - G3-4
69 - Équilibre horizontal (30min) - G5-6
70 - Correction de l'asymétrie (30min) - G4-5
71 - Mobilité de nuque (20min) - G3-4
72 - Impulsion naturelle (30min) - G3-4
73 - Qualité des transitions (30min) - G4-5
74 - Extension d'encolure progressive (20min) - G3-4
75 - Contact et légèreté main-bouche (30min) - G5-6
76 - Souplesse longitudinale (30min) - G5-6
77 - Activité de l'arrière-main (30min) - G4-5
78 - Préparation physique générale (45min) - G3-4
79 - Variations d'amplitude (30min) - G4-5
80 - Stabilité de l'allure (20min) - G3-4

=== MISE EN SELLE ===
91 - Travail de l'assiette et équilibre (30min) - G2-3
92 - Indépendance des aides (30min) - G4-5
93 - Exercices sans étriers (20min) - G3-4
94 - Mobilité et souplesse en selle (20min) - G2-3
95 - Coordination jambes-mains-assiette (30min) - G4-5
96 - Exercices ludiques d'équilibre (25min) - G2-3
97 - Assiette au galop (30min) - G3-4
98 - Fixité du haut du corps (25min) - G4-5
99 - Descente de jambes et d'assiette (20min) - G3-4
100 - Respiration et décontraction du cavalier (20min) - G2-3

=== RÉSOLUTION DE PROBLÈME ===
81 - Cheval qui tire sur la main (30min) - G3+
82 - Cheval précipité/speed (30min) - G3+
83 - Manque d'impulsion (30min) - G3+
84 - Raideur d'un côté (30min) - G3+
85 - Réactivité aux aides insuffisante (30min) - G3+
86 - Cheval en déséquilibre (30min) - G3+
87 - Cheval qui creuse le dos (30min) - G3+
88 - Tête en l'air/nuque raide (30min) - G3+
89 - Cheval qui coupe les courbes (30min) - G3+
90 - Cheval qui ne pousse pas du postérieur (30min) - G3+
